/* GLOBAL MEDIA QUERIES */
@media (width < 768px) {
  :root {
    --title: 2.5rem;
    --subtitle: 1.2rem;
    --paragraph: 1rem;
    --microcopy: 0.7rem;
  }
  main {
    padding: 0 1rem;
  }
}

/* NAV */
nav {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  z-index: 1;
}

nav a {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  transition: var(--steady);
  font-weight: var(--light);
}

@media (width < 768px) {
  nav {
    gap: 0.5rem;
  }
}

/* PROFILE */
#profile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

#profile > h1 {
  font-size: var(--title);
  font-weight: var(--semi-bold);
  margin-bottom: 1rem;
}

#profile > p {
  font-size: var(--subtitle);
  font-weight: var(--thin);
  margin-bottom: 1rem;
}

#profile-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (width < 1000px) {
  #profile-box {
    flex-direction: column;
  }
}

@media (width < 768px) {
  #profile {
    padding: 0;
    margin-top: 0.5rem;
  }
  #profile > input {
    max-width: calc(100% - 7.5rem);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.profile-info {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr fit-content(200px);
  grid-template-rows: fit-content(100px) 1fr 1fr;
  grid-template-areas: 'title title' 'name password' 'email delete';
  row-gap: 1rem;
  column-gap: 1rem;
  border: 1px solid var(--shadow-1);
  border-radius: var(--radius-3);
  padding: 1rem;
  background-color: var(--gray-1);
}

.profile-info h1 {
  font-size: var(--subtitle);
  font-weight: var(--semi-bold);
  grid-area: title;
  margin-bottom: 0.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-item h2 {
  font-size: var(--paragraph);
  font-weight: var(--semi-bold);
}

.info-item p {
  font-size: var(--paragraph);
  font-weight: var(--thin);
}

.info-item input {
  width: 250px;
  padding: 0;
  border-radius: 0;
  background-color: transparent;
  font-weight: var(--thin);
}

.info-item input:focus-within {
  padding: 0.5rem 0;
  background-color: var(--white);
}

.info-item button {
  width: 200px;
  padding: 0.5rem;
  box-shadow: 0 0.5rem 1.5rem var(--shadow-2);
  color: var(--white);
  font-weight: var(--semi-bold);
  font-size: var(--microcopy);
}

.info-item button:hover {
  box-shadow: 0 1rem 2rem var(--shadow-2);
}

#user-name {
  grid-area: name;
}

#user-email {
  grid-area: email;
}

#user-password {
  grid-area: password;
}

#user-delete {
  grid-area: delete;
}

#change-password-button {
  background-color: var(--green) !important;
}

@media (width < 768px) {
  .profile-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .info-item button {
    width: 100%;
    padding: 0.7rem;
    font-size: 0.9rem;
  }

  .info-item input {
    width: 100%;
  }
}

.subscription-info {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr fit-content(200px);
  grid-template-rows: fit-content(100px) 1fr 1fr;
  grid-template-areas: 'title title' 'plan active' 'renewal cancel';
  row-gap: 1rem;
  column-gap: 3rem;
  border: 1px solid var(--shadow-1);
  border-radius: var(--radius-3);
  padding: 1rem;
  background-color: var(--gray-1);
}

.subscription-info h1 {
  font-size: var(--subtitle);
  font-weight: var(--semi-bold);
  grid-area: title;
  margin-bottom: 0.5rem;
}

.subscription-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subscription-item h2 {
  font-size: var(--paragraph);
  font-weight: var(--semi-bold);
}

.subscription-item p {
  font-size: var(--paragraph);
  font-weight: var(--thin);
}

#renewal-date {
  grid-area: renewal;
}

#subscription-plan {
  grid-area: plan;
}

#active-subscription {
  grid-area: active;
}

@media (width < 768px) {
  .subscription-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .subscription-item input {
    width: 100%;
  }
}
